{
  "name": "agent",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "openapi:types": "node scripts/generate-openapi-types.mjs",
    "dev": "concurrently -k -n server,electron,test -c cyan,green,magenta \"vite build --watch --config vite.server.config.ts\" \"electron-vite dev -- --no-sandbox --disable-setuid-sandbox\" \"vitest --watch --reporter=default --reporter=./scripts/vitest-notify-reporter.mjs\"",
    "build:desktop": "vite build --config vite.server.config.ts && electron-vite build",
    "desktop:dev": "npm run dev",
    "desktop:make:mac": "npm run icons:build && npm run test && electron-builder --mac",
    "desktop:make:win": "npm run icons:build && npm run test && electron-builder --win",
    "desktop:make:linux": "npm run icons:build && npm run test && electron-builder --linux",
    "icons:build": "node scripts/icons.mjs build",
    "icons:check": "node scripts/icons.mjs check",
    "audit:prod": "npm_config_cache=.npm-cache npm audit --omit=dev --audit-level=high",
    "test:fast": "npm run openapi:types && tsc --noEmit && vitest run",
    "test": "npm run openapi:types && npm run icons:build && tsc --noEmit && biome check . && npm run icons:check && swagger-cli validate docs/requirements/GOOSE_SERVER_OPENAPI.json && vitest run && knip && dpdm --exit-code circular:1 --warning false --tree false \"./src/**/*.{ts,tsx}\" && jscpd --pattern \"src/**/*.{ts,tsx}\" --min-tokens 100 --threshold 3 --reporters console --absolute && npm run audit:prod && npm run build:desktop && sh -c 'if [ -z \"${DISPLAY}${WAYLAND_DISPLAY}\" ] && command -v xvfb-run >/dev/null 2>&1; then xvfb-run -a playwright test; else playwright test; fi'",
    "postinstall": "npm run openapi:types",
    "format": "biome check --write ."
  },
  "build": {
    "appId": "com.goose.agent",
    "productName": "Goose Agent",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "src/desktop/renderer/assets/app-icons/generated/icon.icns"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "src/desktop/renderer/assets/app-icons/generated/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "icon": "src/desktop/renderer/assets/app-icons/generated/icon.png"
    }
  },
  "type": "module",
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-store": "^11.0.2",
    "fastify": "^5.7.4",
    "icon-gen": "^5.0.0",
    "lucide-react": "^0.575.0",
    "pino": "^10.3.1",
    "png-to-ico": "^3.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.4.0",
    "xstate": "^5.28.0"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.4",
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "dpdm": "^4.0.1",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "jscpd": "^4.0.8",
    "jsdom": "^28.1.0",
    "knip": "^5.64.1",
    "openapi-typescript": "^7.13.0",
    "pino-pretty": "^13.1.3",
    "playwright": "^1.58.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.5",
    "vitest": "^4.0.18"
  }
}
